consumer.bootstrap.server.url=localhost:9092
consumer.group=grp
consumer.offset.reset.flag=earliest
consumer.topic=mytopic
consumer.poll.duration=1000

producer.bootstrap.server.url=localhost:9092
producer.topic=t6