#kafka broker to read the input stream
consumer.bootstrap.server.url=localhost:9092
consumer.group=app_group
consumer.offset.reset.flag=earliest
#topic to read data for streaming
consumer.topic=source_topic
#number of messages to be polled at once by kafka consumer
consumer.poll.duration=1000

#kafka broker to publish the results
producer.bootstrap.server.url=localhost:9092
#topic to write the results post processing
producer.topic=target_topic